<resources>
    <string name="app_name">Study Buddy</string>
    <string name="space_search">Space Search</string>
    <string name="study_buddy">Study Buddy</string>
    <string name="display_message">TextView</string>
    <string name="Log_in">Button</string>
    <string name="sign_in">Sign In</string>
    <string name="log_in">Log in</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="title_activity_map_displaypage">MapDisplaypage</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="sign_in">Sign In</string>
</resources>
